[supervisord]
nodaemon=true

[program:backend]
command=uvicorn backend.app:app --host 0.0.0.0 --port 10000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:frontend]
command=serve -s dist -l 8080
directory=/app/frontend/playground_frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
