[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true
stopsignal=TERM

[program:uvicorn]
command=python -m uvicorn backend.app:app --host 0.0.0.0 --port 10000
directory=/app
autostart=true
autorestart=true
priority=20
stopsignal=TERM
